---

- hosts: all
  sudo: true

  tasks:
  - name: "build hosts file"
    lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item]['ansible_ssh_host'] }} {{item}}" state=present
    when: hostvars[item]['ansible_ssh_host'] is defined
    with_items: groups['all']

- hosts: all
  sudo: true

  tasks:
    - name: install packages
      apt: pkg={{ item }} state=latest update_cache=yes
      with_items:
        - slurm-llnl

    - name: send slurm config
      copy:
         src: ./slurm.conf
         dest: /etc/slurm-llnl/
         force: yes

- hosts: master
  sudo: true
  
  tasks:
    - name: create munge key
      command: /usr/sbin/create-munge-key -f
        creates=/etc/munge/munge.key

    - name: fetch munge key from master
      fetch:
        src: /etc/munge/munge.key
        dest: munge.key


#echo "10.10.10.3    master" >> /etc/hosts
#echo "10.10.10.4    worker-001 " >> /etc/hosts
#cp /home/vagrant/shared/slurm.conf /etc/slurm-llnl/
#sudo cp /home/vagrant/shared/munge.service /etc/systemd/system/munge.service



- hosts: all
  sudo: yes
  tasks:

    - name: fix munge service permissions
      lineinfile:
        dest: "/lib/systemd/system/munge.service"
        regexp: "^ExecStart=.*$"
        line: "ExecStart=/usr/sbin/munged --syslog"

    - name: reload systemd units
      command: systemctl daemon-reload

    - name: enable munge service
      service:
        name: munge
        enabled: yes
        arguments: --system --full
        state: restarted


- hosts: worker
  sudo: true
  tasks:

    - name: send munge key to workers
      copy:
        src: munge.key/master/etc/munge/munge.key
        dest: /etc/munge
        owner: munge
        group: munge
        mode: 0400
        force: yes

    #   slurmctld -D &

- hosts: master
  sudo: yes
  tasks:
    - name: start master slurm daemon
      shell: /usr/sbin/slurmctld -D &


- hosts: worker
  sudo: yes
  tasks:
    - name: start worker slurm daemon
      shell: /usr/sbin/slurmd &


